<REAPER_PROJECT 0.1 "6.38/win64" 1635681569
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 16
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 0.5 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 37.26315789473684
  ZOOM 8.95103714535199 264 0
  VZOOMEX 2 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\dev\project2-project2_group_21\Assets\Sounds\Music\Toutant - Rebirth Ryan Edit.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 95 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 37.26315789473684 187.26315789473685
  SELECTION2 37.26315789473684 187.26315789473685
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.511111 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {9768E726-2162-4A05-A22B-985997DC620F}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {4CBBF00D-526E-4681-87CD-8E7E733873DD}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 303.1578947368422 end 0 33554431 1 R {A85CA0E0-C08C-4F46-B0AB-8FFE03EF7CF6}
  <PROJBAY
  >
  <TRACK {B13103CA-A480-4897-B87A-735F09F3DA71}
    NAME ref
    PEAKCOL 31850645
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B13103CA-A480-4897-B87A-735F09F3DA71}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {57D3B95A-CD3F-4B96-9511-61576F2BB96D}
    NAME "Toutant - Rebirth (Original Mix)"
    PEAKCOL 31850645
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {57D3B95A-CD3F-4B96-9511-61576F2BB96D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 20.21052631578947
      SNAPOFFS 0
      LENGTH 199.57895833333336
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.012632 0 1 0 0 0
      FADEOUT 1 0.012632 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {F6A27D17-93CC-4472-8717-8C27E453E5D0}
      IID 2
      NAME "Toutant - Rebirth (Original Mix).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E7E4A2FC-E238-4076-8DFB-222E736605C2}
      <SOURCE MP3
        FILE "Media\Toutant - Rebirth (Original Mix).mp3" 1
      >
    >
  >
  <TRACK {77D7EB99-2057-4576-B280-61BC795A3FA4}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 0.95713983031174 0 -1 -1 1
    MUTESOLO 0 2 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 193 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {77D7EB99-2057-4576-B280-61BC795A3FA4}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 37.26315789473684
      SNAPOFFS 0
      LENGTH 56.21052631578947
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.332817 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 1
      IGUID {15DC8F03-7809-4B6B-AF0E-6199BF65CB4A}
      IID 3
      NAME "Toutant - Rebirth (Original Mix).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 22.10245214894744
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F21111D6-B187-449C-90BF-C4422E01272D}
      <SOURCE MP3
        FILE "Media\Toutant - Rebirth (Original Mix).mp3" 1
      >
    >
    <ITEM
      POSITION 93.47368421052632
      SNAPOFFS 0
      LENGTH 93.78947368421053
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.21708 0 1 0 0 0
      MUTE 0 0
      BEAT 1
      SEL 0
      IGUID {3893EF52-D731-45F2-BF40-F34DBC59F42E}
      IID 5
      NAME "Toutant - Rebirth (Original Mix).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 98.52350478052639
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {E2E2989C-44CA-437D-BFAB-9913BD544208}
      <SOURCE MP3
        FILE "Media\Toutant - Rebirth (Original Mix).mp3" 1
      >
    >
  >
>
