<REAPER_PROJECT 0.1 "6.38/win64" 1635735443
  RIPPLE 0
  GROUPOVERRIDE 0 0 0
  AUTOXFADE 1
  ENVATTACH 1
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 16
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 600
  GRID 3199 8 0.5 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 194.18181818181819
  ZOOM 7.45919762112666 69 0
  VZOOMEX 2 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 1
  LOOPGRAN 0 4
  RECORD_PATH "Media" ""
  <RECORD_CFG
    ZXZhdxgAAA==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE "C:\dev\project2-project2_group_21\Assets\Sounds\Music\The Encounter - Astrid (feat. Street Cleaner) Ryan edit.wav"
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 2 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 0
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAA==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
  >
  GLOBAL_AUTO -1
  TEMPO 110 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 17.45454545454545 200.72727272727272
  SELECTION2 17.45454545454545 200.72727272727272
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.511111 0.5 0 -1 0 0 0 0 -1 -1 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {9768E726-2162-4A05-A22B-985997DC620F}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {4CBBF00D-526E-4681-87CD-8E7E733873DD}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  MARKER 1 261.81818181818181 end 0 33554431 1 R {A85CA0E0-C08C-4F46-B0AB-8FFE03EF7CF6}
  <PROJBAY
  >
  <TRACK {B13103CA-A480-4897-B87A-735F09F3DA71}
    NAME ref
    PEAKCOL 31850645
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 1 1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0 1 0.5 0 -1 0
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {B13103CA-A480-4897-B87A-735F09F3DA71}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      SHOW 0
      LASTSEL 0
      DOCKED 0
    >
  >
  <TRACK {57D3B95A-CD3F-4B96-9511-61576F2BB96D}
    NAME ""
    PEAKCOL 31850645
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0 1 0.5 0 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 23 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {57D3B95A-CD3F-4B96-9511-61576F2BB96D}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 26.18181818181818
      SNAPOFFS 0
      LENGTH 4.36363636363636
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {54594801-1EC5-4546-988A-A95640530769}
      IID 4
      NAME "The Encounter - Astrid (feat. Street Cleaner).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 8.72727272727273
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {40A6DC3A-9D68-49ED-9FBB-D5EFD6E69D95}
      <SOURCE MP3
        FILE "Media\The Encounter - Astrid (feat. Street Cleaner).mp3" 1
      >
    >
    <ITEM
      POSITION 30.54545454545455
      SNAPOFFS 0
      LENGTH 4.36363636363636
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {254A059E-731F-4327-B35D-28535B0533FF}
      IID 6
      NAME "The Encounter - Astrid (feat. Street Cleaner).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 13.09090909090909
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {3F70495A-924D-4A22-8A32-B100E0FA719A}
      <SOURCE MP3
        FILE "Media\The Encounter - Astrid (feat. Street Cleaner).mp3" 1
      >
    >
    <ITEM
      POSITION 34.90909090909091
      SNAPOFFS 0
      LENGTH 78.54545454545455
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {29D970A8-A855-4661-8E83-971F854EFB8E}
      IID 5
      NAME "The Encounter - Astrid (feat. Street Cleaner).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 17.45454545454545
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {C96F63A5-8CBC-41FE-A13C-5BF7EA0C5A9C}
      <SOURCE MP3
        FILE "Media\The Encounter - Astrid (feat. Street Cleaner).mp3" 1
      >
    >
    <ITEM
      POSITION 113.45454545454545
      SNAPOFFS 0
      LENGTH 202.00491666670894
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {5BAB6825-6C9A-42F0-9A41-D0521DFBA641}
      IID 11
      NAME "The Encounter - Astrid (feat. Street Cleaner).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 96
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4E65B8EC-7D32-4B86-93D1-866A13BB1B38}
      <SOURCE MP3
        FILE "Media\The Encounter - Astrid (feat. Street Cleaner).mp3" 1
      >
    >
  >
  <TRACK {CA3F2F1C-5EEC-483D-A334-21A4043D6581}
    NAME "The Encounter - Astrid (feat. Street Cleaner)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 1 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 0
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 23 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {CA3F2F1C-5EEC-483D-A334-21A4043D6581}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 8.72727272727273
      SNAPOFFS 0
      LENGTH 8.72727272727271
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.266758 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {69033E35-1BBB-4631-AEB9-480468690640}
      IID 7
      NAME "The Encounter - Astrid (feat. Street Cleaner).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 8.72727272727273
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6DDF60BA-AB7E-4FB3-BCEA-8FF3463DC3EB}
      <SOURCE MP3
        FILE "Media\The Encounter - Astrid (feat. Street Cleaner).mp3" 1
      >
    >
    <ITEM
      POSITION 17.45454545454543
      SNAPOFFS 0
      LENGTH 96
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {365E152C-E227-423D-BA56-D18B32D3E03B}
      IID 2
      NAME "The Encounter - Astrid (feat. Street Cleaner).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 26.18181818177584
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {47F15F2A-C6AE-4090-A300-17219137D897}
      <SOURCE MP3
        FILE "Media\The Encounter - Astrid (feat. Street Cleaner).mp3" 1
      >
    >
    <ITEM
      POSITION 113.45454545454547
      SNAPOFFS 0
      LENGTH 175.82309848489078
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C3BDBEE3-F539-426B-8297-BF17695AF3BB}
      IID 12
      NAME "The Encounter - Astrid (feat. Street Cleaner).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 122.18181818177587
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {BA010A09-19E6-4A6C-8BE0-28C21B93A198}
      <SOURCE MP3
        FILE "Media\The Encounter - Astrid (feat. Street Cleaner).mp3" 1
      >
    >
  >
  <TRACK {64369213-1195-4133-8576-5194DBB571CF}
    NAME "The Encounter - Astrid (feat. Street Cleaner)"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 2 -1
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0 1 0.5 -1 -1 -1
    FREEMODE 0
    SEL 1
    REC 0 0 1 0 0 0 0
    VU 2
    TRACKHEIGHT 225 0 0 0 -1 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {64369213-1195-4133-8576-5194DBB571CF}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <FXCHAIN
      WNDRECT 24 52 966 438
      SHOW 0
      LASTSEL 0
      DOCKED 0
      BYPASS 0 0 0
      <VST "VST: ReaLimit (Cockos)" realimit.dll 0 "" 1919708532<565354726C6D747265616C696D697400> ""
        dG1scu5e7f4CAAAAAQAAAAAAAAACAAAAAAAAAAIAAAABAAAAAAAAAAIAAAAAAAAAMAAAAAEAAAAAABAA
        AwAAAAAAAACAmZmZmZnpP5qZmZmZmcm/AgAAAAAAAAAAAAAAAAAAAD+fduMQw8Y/
        AAAQAAAA
      >
      FLOATPOS 0 0 0 0
      FXID {918F1D7B-2AD2-4950-9909-607E3A4B9DF2}
      WAK 0 0
    >
    <ITEM
      POSITION 17.45454545454543
      SNAPOFFS 0
      LENGTH 8.72727272727272
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.266758 0 1 0 0 0
      FADEOUT 1.1 0.01 0.13718 1 1 0 0
      MUTE 0 0
      SEL 0
      IGUID {633B2774-C8D9-4B57-9D69-CEFD43DA9622}
      IID 7
      NAME "The Encounter - Astrid (feat. Street Cleaner).mp3"
      VOLPAN 1 0 1.736722 -1
      SOFFS 8.72727272727273
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {ECBBCA62-F933-4D3C-8B61-2B947B739615}
      <SOURCE MP3
        FILE "Media\The Encounter - Astrid (feat. Street Cleaner).mp3" 1
      >
    >
    <ITEM
      POSITION 26.04463778919891
      SNAPOFFS 0
      LENGTH 52.50081675625565
      LOOP 1
      ALLTAKES 0
      FADEIN 1.1 0 0.13718 1 1 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6B81267B-2276-40C8-BC49-FC1D3F16E759}
      IID 2
      NAME "The Encounter - Astrid (feat. Street Cleaner).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 34.7719105164293
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {80D71939-8405-4287-9E7C-426776D08773}
      <SOURCE MP3
        FILE "Media\The Encounter - Astrid (feat. Street Cleaner).mp3" 1
      >
    >
    <ITEM
      POSITION 78.54545454545455
      SNAPOFFS 0
      LENGTH 122.18181818181817
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.13387 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {6A9B8E9E-9A1D-4DF4-936F-F3C1CBD27902}
      IID 13
      NAME "The Encounter - Astrid (feat. Street Cleaner).mp3"
      VOLPAN 1 0 1 -1
      SOFFS 122.18181818177585
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {7C5C6BF4-7745-4F5B-BA3F-762CC2458386}
      <SOURCE MP3
        FILE "Media\The Encounter - Astrid (feat. Street Cleaner).mp3" 1
      >
    >
  >
>
